{
  "name": "apskel-np",
  "version": "0.1.0",
  "description": "Apskel-NP: a declarative XML+SQL application framework",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node test/loader.test.js && node test/store.test.js && node test/render.test.js && node test/wire.test.js && node test/auth.test.js && node test/slice.test.js && node test/nav.test.js && node test/perm.test.js && node test/mv.test.js && node test/coll.test.js && node test/publish.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "saxes": "^6.0.0"
  }
}